/* IIV.edl - Top EDL file. */

enclave {
    from "sgx_tprotected_fs.edl" import *;
    include "sgx_tprotected_fs.h"
	
	enum IIV_status {
		NOHASHFND,
		IMAGEOK,
		IMAGENOK
};
    	
    /* 
     * ocall_IIV_sample - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
     

    
    untrusted {
        void ocall_IIV_sample([in, string] const char *str);
        void ocall_sha256_file([in,string] char *path,[out,size=len] char *outputBuffer,size_t len);
        
    };

	
    trusted {
    	    public int ecall_IIV_sample();
    	    public enum IIV_status ecall_ImagVerify([in,string] char * image_name, [in,string] char * image_path);
    	    public SGX_FILE* ecall_file_open([in,string]const char* filename,[in,string]const char* mode);
    	    public size_t ecall_file_write([user_check]SGX_FILE* fp, [in,size=len] char *data, size_t len);
    	    public int32_t ecall_file_close([user_check]SGX_FILE* fp);
    };
};
